JWT_SECRET=dummy_secret
DB_NAME=dummy_db
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_HOST=dummy_host
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok
GMAIL=dummy_email@example.com
GPASS=dummy_password
DOMAIN=dummy_domain